<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.graphic.Topology.GroupsLayer - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Next UI Toolkit" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: trial</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/nx.html">nx</a></li>
                                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
                                <li><a href="../classes/nx.data.CollectionRelation.html">nx.data.CollectionRelation</a></li>
                                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
                                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
                                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
                                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
                                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
                                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
                                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
                                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
                                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.NeXtForceProcessor.html">nx.data.ObservableGraph.NeXtForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.QuickProcessor.html">nx.data.ObservableGraph.QuickProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
                                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
                                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
                                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
                                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
                                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
                                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
                                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
                                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
                                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
                                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
                                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
                                <li><a href="../classes/nx.graphic.Component.html">nx.graphic.Component</a></li>
                                <li><a href="../classes/nx.graphic.DragManager.html">nx.graphic.DragManager</a></li>
                                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
                                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
                                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
                                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
                                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
                                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
                                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
                                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
                                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
                                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
                                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
                                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
                                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
                                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
                                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
                                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
                                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
                                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
                                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
                                <li><a href="../classes/nx.ui.AbstractComponent.html">nx.ui.AbstractComponent</a></li>
                                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
                                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
                                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
                                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
                                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Document.html">nx.ui.nx.dom.Document</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Element.html">nx.ui.nx.dom.Element</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Fragment.html">nx.ui.nx.dom.Fragment</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Node.html">nx.ui.nx.dom.Node</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Text.html">nx.ui.nx.dom.Text</a></li>
                                <li><a href="../classes/nx.ui.nx.Env.html">nx.ui.nx.Env</a></li>
                                <li><a href="../classes/nx.ui.nx.Util.html">nx.ui.nx.Util</a></li>
                                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
                                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
                                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
                                <li><a href="../classes/nx.widget.ZIndexManager.html">nx.widget.ZIndexManager</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/nx.html">nx</a></li>
                                <li><a href="../modules/nx.data.html">nx.data</a></li>
                                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
                                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
                                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../modules/nx.ui.html">nx.ui</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>nx.graphic.Topology.GroupsLayer Class</h1>
<div class="box meta">

        <div class="extends">
            Extends <a href="../classes/nx.graphic.Topology.Layer.html" class="crosslink">nx.graphic.Topology.Layer</a>
        </div>


            Module: <a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a>

</div>


<div class="box intro">
    <p>Topology group layer class</p>
<pre class="code prettyprint"><code>var groupsLayer = topo.getLayer('groups');
var nodes1 = [0, 1];
var group1 = groupsLayer.addGroup({
               nodes: nodes1,
               label: 'Rect',
               color: '#f00'
           });
group1.on('clickGroupLabel', function (sender, events) {
               console.log(group1.nodes());
           }, this);</code></pre>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                            <li class="index-item method inherited">
                                <a href="#method_animate">animate</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_append">append</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_attach">attach</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_clear">clear</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_clearBinding">clearBinding</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_destroy">destroy</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_detach">detach</a>

                            </li>
                            <li class="index-item method inherited inherited">
                                <a href="#method_dispose">dispose</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_eachGroupItem">eachGroupItem</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_fadeIn">fadeIn</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_fadeOut">fadeOut</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_getBinding">getBinding</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_getBound">getBound</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_getContainer">getContainer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getGroup">getGroup</a>

                            </li>
                            <li class="index-item method inherited inherited">
                                <a href="#method_hide">hide</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_notify">notify</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_onAttach">onAttach</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_onChildAttach">onChildAttach</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_onChildDetach">onChildDetach</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_onDetach">onDetach</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_"></a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_register">register</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_remove">remove</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeGroup">removeGroup</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_resolve">resolve</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setBinding">setBinding</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setStyle">setStyle</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setTransform">setTransform</a>

                            </li>
                            <li class="index-item method inherited inherited">
                                <a href="#method_show">show</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_unregister">unregister</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_unwatch">unwatch</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                            <li class="index-item property inherited">
                                <a href="#property_class">class</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_colorTable">colorTable</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_count">count</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_fade">fade</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_forceFade">forceFade</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_groupItems">groupItems</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_groups">groups</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_model">model</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_owner">owner</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_parent">parent</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_scale">scale</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_topology">topology</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_translate">translate</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_translateX">translateX</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_translateY">translateY</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_visible">visible</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                            <li class="index-item event inherited">
                                <a href="#event_animationCompleted">animationCompleted</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_dragend">dragend</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_dragmove">dragmove</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_dragstart">dragstart</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_animate" class="method item inherited">
    <h3 class="name"><code>animate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>config</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Component.html#method_animate">nx.graphic.Component</a>:
        </p>



    </div>

    <div class="description">
        <p>Set animation for element,pass a config to this function
{
to :{
attr1:value,
attr2:value,
...
},
duration:Number,
complete:Function
}</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">config</code>
                        <span class="type">JSON</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_append" class="method item inherited">
    <h3 class="name"><code>append</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[parent]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Component.html#method_append">nx.graphic.Component</a>:
        </p>



    </div>

    <div class="description">
        <p>Append component's element to parent node or other dom element</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[parent]</code>
                        <span class="type"><a href="../classes/nx.graphic.Component.html" class="crosslink">nx.graphic.Component</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_attach" class="method item inherited">
    <h3 class="name"><code>attach</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>parent</code>
                </li>
                <li class="arg">
                        <code>index</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_attach">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Attach the component to parent.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">parent</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">index</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_clear" class="method item inherited">
    <h3 class="name"><code>clear</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.Layer.html#method_clear">nx.graphic.Topology.Layer</a>:
        </p>



    </div>

    <div class="description">
        <p>clear layer's content</p>

    </div>




</div>
<div id="method_clearBinding" class="method item inherited">
    <h3 class="name"><code>clearBinding</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prop</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_clearBinding">nx.Observable</a>:
        </p>



    </div>

    <div class="description">
        <p>Clear binding for specified property.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_destroy" class="method item inherited">
    <h3 class="name"><code>destroy</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_destroy">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Destroy the component.</p>

    </div>




</div>
<div id="method_detach" class="method item inherited">
    <h3 class="name"><code>detach</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_detach">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Detach the component from parent.</p>

    </div>




</div>
<div id="method_dispose" class="method item inherited">
    <h3 class="name"><code>dispose</code></h3>

        <span class="paren">()</span>








    <div class="meta">
            <p>Inherited from
            <a href="../classes/nx.Observable.html#method_dispose">
                nx.Observable
            </a>
        </p>



    </div>

    <div class="description">
        <p>Dispose the component.</p>

    </div>




</div>
<div id="method_eachGroupItem" class="method item">
    <h3 class="name"><code>eachGroupItem</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callBack</code>
                </li>
                <li class="arg">
                        <code>context</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Iterate all group</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callBack</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_fadeIn" class="method item inherited">
    <h3 class="name"><code>fadeIn</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>force</code>
                </li>
                <li class="arg">
                        <code class="optional">[callback]</code>
                </li>
                <li class="arg">
                        <code class="optional">[context]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.Layer.html#method_fadeIn">nx.graphic.Topology.Layer</a>:
        </p>



    </div>

    <div class="description">
        <p>Fade in layer</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">force</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>


                    <div class="param-description">
                        <p>force recover all items</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[callback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback after fade out</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[context]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback context</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_fadeOut" class="method item inherited">
    <h3 class="name"><code>fadeOut</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[force]</code>
                </li>
                <li class="arg">
                        <code class="optional">[callback]</code>
                </li>
                <li class="arg">
                        <code class="optional">[context]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Topology.Layer.html#method_fadeOut">nx.graphic.Topology.Layer</a>:
        </p>



    </div>

    <div class="description">
        <p>fade out layer</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[force]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>force layer fade out and can't fade in</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[callback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback after fade out</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[context]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback context</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getBinding" class="method item inherited">
    <h3 class="name"><code>getBinding</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prop</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_getBinding">nx.Observable</a>:
        </p>



    </div>

    <div class="description">
        <p>Get existing binding object for specified property.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
            </div>
        </div>


</div>
<div id="method_getBound" class="method item inherited">
    <h3 class="name"><code>getBound</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"> | ClientRect</span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Component.html#method_getBound">nx.graphic.Component</a>:
        </p>



    </div>

    <div class="description">
        <p>Get component's bound, delegate element's getBoundingClientRect function</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"> | ClientRect</span>:
            </div>
        </div>


</div>
<div id="method_getContainer" class="method item inherited">
    <h3 class="name"><code>getContainer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>comp</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">nx.dom.Element</span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_getContainer">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Get the container for component.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">comp</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">nx.dom.Element</span>:
            </div>
        </div>


</div>
<div id="method_getGroup" class="method item">
    <h3 class="name"><code>getGroup</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Get a group by id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
            </div>
        </div>


</div>
<div id="method_hide" class="method item inherited">
    <h3 class="name"><code>hide</code></h3>

        <span class="paren">()</span>








    <div class="meta">
            <p>Inherited from
            <a href="../classes/nx.graphic.Component.html#method_hide">
                nx.graphic.Component
            </a>
        </p>



    </div>

    <div class="description">
        <p>Hide layer</p>

    </div>




</div>
<div id="method_notify" class="method item inherited">
    <h3 class="name"><code>notify</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>names</code>
                </li>
                <li class="arg">
                        <code>oldValue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_notify">nx.Observable</a>:
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">oldValue</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_onAttach" class="method item inherited">
    <h3 class="name"><code>onAttach</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_onAttach">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Template method for component attach.</p>

    </div>




</div>
<div id="method_onChildAttach" class="method item inherited">
    <h3 class="name"><code>onChildAttach</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_onChildAttach">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Template method for child component attach.</p>

    </div>




</div>
<div id="method_onChildDetach" class="method item inherited">
    <h3 class="name"><code>onChildDetach</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_onChildDetach">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Template method for child component detach.</p>

    </div>




</div>
<div id="method_onDetach" class="method item inherited">
    <h3 class="name"><code>onDetach</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_onDetach">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Template method for component detach.</p>

    </div>




</div>
<div id="method_" class="method item inherited">
    <h3 class="name"><code></code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>names</code>
                </li>
                <li class="arg">
                        <code>handler</code>
                </li>
                <li class="arg">
                        <code>context</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_">nx.Observable</a>:
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_register" class="method item inherited">
    <h3 class="name"><code>register</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>force</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_register">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Register a resource.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">force</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_remove" class="method item inherited">
    <h3 class="name"><code>remove</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Component.html#method_remove">nx.graphic.Component</a>:
        </p>



    </div>

    <div class="description">
        <p>Remove component's element from dom tree</p>

    </div>




</div>
<div id="method_removeGroup" class="method item">
    <h3 class="name"><code>removeGroup</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Remove a group</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_resolve" class="method item inherited">
    <h3 class="name"><code>resolve</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Any</span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_resolve">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Resolve a resource.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Any</span>:
            </div>
        </div>


</div>
<div id="method_setBinding" class="method item inherited">
    <h3 class="name"><code>setBinding</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prop</code>
                </li>
                <li class="arg">
                        <code>expr</code>
                </li>
                <li class="arg">
                        <code>source</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_setBinding">nx.Observable</a>:
        </p>



    </div>

    <div class="description">
        <p>Set binding for specified property.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prop</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">expr</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">source</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setStyle" class="method item inherited">
    <h3 class="name"><code>setStyle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>key</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code class="optional">[duration=0]</code>
                </li>
                <li class="arg">
                        <code class="optional">[callback]</code>
                </li>
                <li class="arg">
                        <code class="optional">[context]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Component.html#method_setStyle">nx.graphic.Component</a>:
        </p>



    </div>

    <div class="description">
        <p>Set component's css style</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>css key</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type"></span>


                    <div class="param-description">
                        <p>css value</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[duration=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>set transition time</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[callback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[context]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setTransform" class="method item inherited">
    <h3 class="name"><code>setTransform</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[translateX]</code>
                </li>
                <li class="arg">
                        <code class="optional">[translateY]</code>
                </li>
                <li class="arg">
                        <code class="optional">[scale]</code>
                </li>
                <li class="arg">
                        <code class="optional">[duration=0]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.graphic.Component.html#method_setTransform">nx.graphic.Component</a>:
        </p>



    </div>

    <div class="description">
        <p>Set component's transform</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[translateX]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>x axle translate</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[translateY]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>y axle translate</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[scale]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>element's scale</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[duration=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>transition time, unite is second</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_show" class="method item inherited">
    <h3 class="name"><code>show</code></h3>

        <span class="paren">()</span>








    <div class="meta">
            <p>Inherited from
            <a href="../classes/nx.graphic.Component.html#method_show">
                nx.graphic.Component
            </a>
        </p>



    </div>

    <div class="description">
        <p>Show layer</p>

    </div>




</div>
<div id="method_unregister" class="method item inherited">
    <h3 class="name"><code>unregister</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.ui.AbstractComponent.html#method_unregister">nx.ui.AbstractComponent</a>:
        </p>



    </div>

    <div class="description">
        <p>Unregister a resource.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_unwatch" class="method item inherited">
    <h3 class="name"><code>unwatch</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>names</code>
                </li>
                <li class="arg">
                        <code>handler</code>
                </li>
                <li class="arg">
                        <code>context</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/nx.Observable.html#method_unwatch">nx.Observable</a>:
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">names</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">handler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_class" class="property item inherited">
                        <h3 class="name"><code>class</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#property_class">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get css class</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_colorTable" class="property item">
                        <h3 class="name"><code>colorTable</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                            <span class="flag static">static</span>
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Default color table, with 5 colors</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_count" class="property item inherited">
                        <h3 class="name"><code>count</code></h3>
                        <span class="type"><a href="../classes/nx.data.Collection.html" class="crosslink">nx.data.Collection</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.ui.AbstractComponent.html#property_count">nx.ui.AbstractComponent</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_fade" class="property item inherited">
                        <h3 class="name"><code>fade</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Topology.Layer.html#property_fade">nx.graphic.Topology.Layer</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get fade status.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_forceFade" class="property item inherited">
                        <h3 class="name"><code>forceFade</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Topology.Layer.html#property_forceFade">nx.graphic.Topology.Layer</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Force layer fade.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_groupItems" class="property item">
                        <h3 class="name"><code>groupItems</code></h3>
                        <span class="type"><a href="../classes/nx.data.ObservableDictionary.html" class="crosslink">nx.data.ObservableDictionary</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Groups elements</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_groups" class="property item">
                        <h3 class="name"><code>groups</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>groups data</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_model" class="property item inherited">
                        <h3 class="name"><code>model</code></h3>
                        <span class="type">Any</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.ui.AbstractComponent.html#property_model">nx.ui.AbstractComponent</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_owner" class="property item inherited">
                        <h3 class="name"><code>owner</code></h3>
                        <span class="type"><a href="../classes/nx.ui.AbstractComponent.html" class="crosslink">nx.ui.AbstractComponent</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.ui.AbstractComponent.html#property_owner">nx.ui.AbstractComponent</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_parent" class="property item inherited">
                        <h3 class="name"><code>parent</code></h3>
                        <span class="type"><a href="../classes/nx.ui.AbstractComponent.html" class="crosslink">nx.ui.AbstractComponent</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.ui.AbstractComponent.html#property_parent">nx.ui.AbstractComponent</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_scale" class="property item inherited">
                        <h3 class="name"><code>scale</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#property_scale">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get scale</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_topology" class="property item inherited">
                        <h3 class="name"><code>topology</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Topology.Layer.html#property_topology">nx.graphic.Topology.Layer</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get topology</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_translate" class="property item inherited">
                        <h3 class="name"><code>translate</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#property_translate">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get translate, it set/get as {x:number,y:number}</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_translateX" class="property item inherited">
                        <h3 class="name"><code>translateX</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#property_translateX">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get x translate</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_translateY" class="property item inherited">
                        <h3 class="name"><code>translateY</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#property_translateY">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get y translate</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_visible" class="property item inherited">
                        <h3 class="name"><code>visible</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#property_visible">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set/get element's visibility</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_animationCompleted" class="events item inherited">
                        <h3 class="name"><code>animationCompleted</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#event_animationCompleted">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fired when animation completed</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>Trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_dragend" class="events item inherited">
                        <h3 class="name"><code>dragend</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#event_dragend">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fire when drag end</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>Trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_dragmove" class="events item inherited">
                        <h3 class="name"><code>dragmove</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#event_dragmove">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fire when drag move</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>Trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object , include delta[x,y] for the shift</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
                    <div id="event_dragstart" class="events item inherited">
                        <h3 class="name"><code>dragstart</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/nx.graphic.Component.html#event_dragstart">nx.graphic.Component</a>:
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fire when drag start</p>
                    
                        </div>
                    
                            <div class="params">
                                <h4>Event Payload:</h4>
                    
                                <ul class="params-list">
                                    <li class="param">
                                            <code class="param-name">sender</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>Trigger instance</p>
                    
                                        </div>
                    
                                    </li>
                                    <li class="param">
                                            <code class="param-name">event</code>
                                            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                                        <div class="param-description">
                                            <p>original event object</p>
                    
                                        </div>
                    
                                    </li>
                                </ul>
                            </div>
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
